TOTAL TESTING SCORE: 5.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                      7/  7   2.0%/  2.0%
tests/threads/Rubric.priority                  25/ 25   3.0%/  3.0%
tests/userprog/Rubric.functionality             0/ 40   0.0%/ 40.0%
tests/userprog/Rubric.robustness                0/ 40   0.0%/ 30.0%
tests/userprog/no-vm/Rubric                     0/  3   0.0%/ 10.0%
tests/filesys/base/Rubric                       0/ 17   0.0%/ 15.0%
--------------------------------------------- --- --- ------ ------
Total                                                   5.0%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     1/ 1 tests/threads/alarm-single
	     1/ 1 tests/threads/alarm-multiple
	     1/ 1 tests/threads/alarm-simultaneous
	     2/ 2 tests/threads/alarm-priority

	     1/ 1 tests/threads/alarm-zero
	     1/ 1 tests/threads/alarm-negative

	- Section summary.
	      6/  6 tests passed
	      7/  7 points subtotal

Functionality of priority scheduler (tests/threads/Rubric.priority):
	     1/ 1 tests/threads/priority-change
	     1/ 1 tests/threads/priority-preempt

	     1/ 1 tests/threads/priority-fifo
	     2/ 2 tests/threads/priority-sema
	     2/ 2 tests/threads/priority-condvar

	     2/ 2 tests/threads/priority-donate-one
	     3/ 3 tests/threads/priority-donate-multiple
	     3/ 3 tests/threads/priority-donate-multiple2
	     3/ 3 tests/threads/priority-donate-nest
	     3/ 3 tests/threads/priority-donate-chain
	     2/ 2 tests/threads/priority-donate-sema
	     2/ 2 tests/threads/priority-donate-lower

	- Section summary.
	     12/ 12 tests passed
	     25/ 25 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	  ** 0/ 1 tests/userprog/args-none
	  ** 0/ 1 tests/userprog/args-single
	  ** 0/ 1 tests/userprog/args-multiple
	  ** 0/ 1 tests/userprog/args-many
	  ** 0/ 1 tests/userprog/args-dbl-space

	- Test "create" system call.
	  ** 0/ 1 tests/userprog/create-empty
	  ** 0/ 1 tests/userprog/create-long
	  ** 0/ 1 tests/userprog/create-normal
	  ** 0/ 1 tests/userprog/create-exists

	- Test "open" system call.
	  ** 0/ 1 tests/userprog/open-missing
	  ** 0/ 1 tests/userprog/open-normal
	  ** 0/ 1 tests/userprog/open-twice

	- Test "read" system call.
	  ** 0/ 1 tests/userprog/read-normal
	  ** 0/ 1 tests/userprog/read-zero

	- Test "write" system call.
	  ** 0/ 1 tests/userprog/write-normal
	  ** 0/ 1 tests/userprog/write-zero

	- Test "close" system call.
	  ** 0/ 1 tests/userprog/close-normal

	- Test "fork" system call.
	  ** 0/ 1 tests/userprog/fork-once
	  ** 0/ 1 tests/userprog/fork-multiple
	  ** 0/ 2 tests/userprog/fork-close
	  ** 0/ 2 tests/userprog/fork-read

	- Test "exec" system call.
	  ** 0/ 1 tests/userprog/exec-once
	  ** 0/ 1 tests/userprog/exec-arg
	  ** 0/ 2 tests/userprog/exec-read

	- Test "wait" system call.
	  ** 0/ 1 tests/userprog/wait-simple
	  ** 0/ 1 tests/userprog/wait-twice

	- Test "exit" system call.
	  ** 0/ 1 tests/userprog/exit

	- Test "halt" system call.
	  ** 0/ 1 tests/userprog/halt

	- Test recursive execution of user programs.
	  ** 0/ 2 tests/userprog/fork-recursive
	  ** 0/ 2 tests/userprog/multi-recurse

	- Test read-only executable feature.
	  ** 0/ 1 tests/userprog/rox-simple
	  ** 0/ 2 tests/userprog/rox-child
	  ** 0/ 2 tests/userprog/rox-multichild

	- Section summary.
	      0/ 33 tests passed
	      0/ 40 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	  ** 0/ 1 tests/userprog/close-bad-fd
	  ** 0/ 1 tests/userprog/close-twice
	  ** 0/ 1 tests/userprog/read-bad-fd
	  ** 0/ 1 tests/userprog/read-stdout
	  ** 0/ 1 tests/userprog/write-bad-fd
	  ** 0/ 1 tests/userprog/write-stdin
	  ** 0/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	  ** 0/ 1 tests/userprog/create-bad-ptr
	  ** 0/ 1 tests/userprog/exec-bad-ptr
	  ** 0/ 1 tests/userprog/open-bad-ptr
	  ** 0/ 1 tests/userprog/read-bad-ptr
	  ** 0/ 1 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	  ** 0/ 2 tests/userprog/create-bound
	  ** 0/ 2 tests/userprog/open-boundary
	  ** 0/ 2 tests/userprog/read-boundary
	  ** 0/ 2 tests/userprog/write-boundary
	  ** 0/ 2 tests/userprog/fork-boundary
	  ** 0/ 2 tests/userprog/exec-boundary

	- Test handling of null pointer and empty strings.
	  ** 0/ 1 tests/userprog/create-null
	  ** 0/ 1 tests/userprog/open-null
	  ** 0/ 1 tests/userprog/open-empty

	- Test robustness of "fork", "exec" and "wait" system calls.
	  ** 0/ 2 tests/userprog/exec-missing
	  ** 0/ 2 tests/userprog/wait-bad-pid
	  ** 0/ 2 tests/userprog/wait-killed

	- Test robustness of exception handling.
	  ** 0/ 1 tests/userprog/bad-read
	  ** 0/ 1 tests/userprog/bad-write
	  ** 0/ 1 tests/userprog/bad-jump
	  ** 0/ 1 tests/userprog/bad-read2
	  ** 0/ 1 tests/userprog/bad-write2
	  ** 0/ 1 tests/userprog/bad-jump2

	- Section summary.
	      0/ 30 tests passed
	      0/ 40 points subtotal

Functionality of features that VM might break (tests/userprog/no-vm/Rubric):

	  ** 0/ 3 tests/userprog/no-vm/multi-oom

	- Section summary.
	      0/  1 tests passed
	      0/  3 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	  ** 0/ 1 tests/filesys/base/sm-create
	  ** 0/ 1 tests/filesys/base/sm-full
	  ** 0/ 1 tests/filesys/base/sm-random
	  ** 0/ 1 tests/filesys/base/sm-seq-block
	  ** 0/ 2 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	  ** 0/ 1 tests/filesys/base/lg-create
	  ** 0/ 1 tests/filesys/base/lg-full
	  ** 0/ 1 tests/filesys/base/lg-random
	  ** 0/ 1 tests/filesys/base/lg-seq-block
	  ** 0/ 2 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	  ** 0/ 2 tests/filesys/base/syn-read
	  ** 0/ 2 tests/filesys/base/syn-write
	  ** 0/ 1 tests/filesys/base/syn-remove

	- Section summary.
	      0/ 13 tests passed
	      0/ 17 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/args-none FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/args-none:

Kernel command line: -q -f put args-none run args-none
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'args-none' into the file system...
Executing 'args-none':
Execution of 'args-none' complete.
Timer: 57 ticks
Thread: 33 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/args-single FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/args-single:

Kernel command line: -q -f put args-single run 'args-single onearg'
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'args-single' into the file system...
Executing 'args-single onearg':
Execution of 'args-single onearg' complete.
Timer: 57 ticks
Thread: 33 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 820 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/args-multiple FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/args-multiple:

Kernel command line: -q -f put args-multiple run 'args-multiple some arguments for you!'
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'args-multiple' into the file system...
Executing 'args-multiple some arguments for you!':
Execution of 'args-multiple some arguments for you!' complete.
Timer: 58 ticks
Thread: 34 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 881 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/args-many FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/args-many:

Kernel command line: -q -f put args-many run 'args-many a b c d e f g h i j k l m n o p q r s t u v'
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  260,096,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'args-many' into the file system...
Executing 'args-many a b c d e f g h i j k l m n o p q r s t u v':
Execution of 'args-many a b c d e f g h i j k l m n o p q r s t u v' complete.
Timer: 63 ticks
Thread: 37 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 921 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/args-dbl-space FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/args-dbl-space:

Kernel command line: -q -f put args-dbl-space run 'args-dbl-space two  spaces!'
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  261,734,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'args-dbl-space' into the file system...
Executing 'args-dbl-space two  spaces!':
Execution of 'args-dbl-space two  spaces!' complete.
Timer: 61 ticks
Thread: 35 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 853 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-empty FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/create-empty:

Kernel command line: -q -f put create-empty run create-empty
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-empty' into the file system...
Executing 'create-empty':
Execution of 'create-empty' complete.
Timer: 59 ticks
Thread: 35 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-long FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/create-long:

Kernel command line: -q -f put create-long run create-long
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-long' into the file system...
Executing 'create-long':
Execution of 'create-long' complete.
Timer: 58 ticks
Thread: 33 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 797 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-normal FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/create-normal:

Kernel command line: -q -f put create-normal run create-normal
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  415,744,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-normal' into the file system...
Executing 'create-normal':
Execution of 'create-normal' complete.
Timer: 60 ticks
Thread: 37 idle ticks, 23 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 807 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-exists FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/create-exists:

Kernel command line: -q -f put create-exists run create-exists
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  366,592,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 104 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-exists' into the file system...
Executing 'create-exists':
Execution of 'create-exists' complete.
Timer: 59 ticks
Thread: 33 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 236 writes
hd1:0: 104 reads, 0 writes
Console: 807 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-missing FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/open-missing:

Kernel command line: -q -f put open-missing run open-missing
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  418,201,600 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-missing' into the file system...
Executing 'open-missing':
Execution of 'open-missing' complete.
Timer: 68 ticks
Thread: 40 idle ticks, 28 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-normal FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/open-normal:

Kernel command line: -q -f put open-normal put sample.txt run open-normal
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-normal' into the file system...
Putting 'sample.txt' into the file system...
Executing 'open-normal':
Execution of 'open-normal' complete.
Timer: 61 ticks
Thread: 39 idle ticks, 22 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 857 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-twice FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/open-twice:

Kernel command line: -q -f put open-twice put sample.txt run open-twice
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'open-twice':
Execution of 'open-twice' complete.
Timer: 62 ticks
Thread: 38 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 852 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-normal FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/read-normal:

Kernel command line: -q -f put read-normal put sample.txt run read-normal
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  417,382,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-normal' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-normal':
Execution of 'read-normal' complete.
Timer: 61 ticks
Thread: 37 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 857 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-zero FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/read-zero:

Kernel command line: -q -f put read-zero put sample.txt run read-zero
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-zero' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-zero':
Execution of 'read-zero' complete.
Timer: 70 ticks
Thread: 42 idle ticks, 28 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 847 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-normal FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/write-normal:

Kernel command line: -q -f put write-normal put sample.txt run write-normal
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-normal' into the file system...
Putting 'sample.txt' into the file system...
Executing 'write-normal':
Execution of 'write-normal' complete.
Timer: 63 ticks
Thread: 37 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 252 writes
hd1:0: 107 reads, 0 writes
Console: 862 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-zero FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/write-zero:

Kernel command line: -q -f put write-zero put sample.txt run write-zero
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  235,520,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-zero' into the file system...
Putting 'sample.txt' into the file system...
Executing 'write-zero':
Execution of 'write-zero' complete.
Timer: 64 ticks
Thread: 36 idle ticks, 28 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 852 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-normal FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/close-normal:

Kernel command line: -q -f put close-normal put sample.txt run close-normal
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-normal' into the file system...
Putting 'sample.txt' into the file system...
Executing 'close-normal':
Execution of 'close-normal' complete.
Timer: 60 ticks
Thread: 37 idle ticks, 23 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 862 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/fork-once FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/fork-once:

Kernel command line: -q -f put fork-once run fork-once
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  260,096,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'fork-once' into the file system...
Executing 'fork-once':
Execution of 'fork-once' complete.
Timer: 66 ticks
Thread: 38 idle ticks, 29 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/fork-multiple FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/fork-multiple:

Kernel command line: -q -f put fork-multiple run fork-multiple
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  301,056,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 104 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'fork-multiple' into the file system...
Executing 'fork-multiple':
Execution of 'fork-multiple' complete.
Timer: 61 ticks
Thread: 35 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 236 writes
hd1:0: 104 reads, 0 writes
Console: 807 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/fork-close FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/fork-close:

Kernel command line: -q -f put fork-close put sample.txt run fork-close
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 110 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'fork-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'fork-close':
Execution of 'fork-close' complete.
Timer: 62 ticks
Thread: 36 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 258 writes
hd1:0: 110 reads, 0 writes
Console: 852 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/fork-read FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/fork-read:

Kernel command line: -q -f put fork-read put sample.txt run fork-read
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 111 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'fork-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'fork-read':
Execution of 'fork-read' complete.
Timer: 60 ticks
Thread: 34 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 260 writes
hd1:0: 111 reads, 0 writes
Console: 847 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-once FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/exec-once:

Kernel command line: -q -f put exec-once put child-simple run exec-once
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  261,734,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 203 sector (101 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-once' into the file system...
Putting 'child-simple' into the file system...
Executing 'exec-once':
Execution of 'exec-once' complete.
Timer: 71 ticks
Thread: 41 idle ticks, 30 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 60 reads, 444 writes
hd1:0: 203 reads, 0 writes
Console: 852 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-arg FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/exec-arg:

Kernel command line: -q -f put exec-arg put child-args run exec-arg
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 204 sector (102 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-arg' into the file system...
Putting 'child-args' into the file system...
Executing 'exec-arg':
Execution of 'exec-arg' complete.
Timer: 64 ticks
Thread: 39 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 60 reads, 446 writes
hd1:0: 204 reads, 0 writes
Console: 843 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-read FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/exec-read:

Kernel command line: -q -f put exec-read put sample.txt put child-read run exec-read
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  222,412,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 229 sector (114 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-read' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-read' into the file system...
Executing 'exec-read':
Execution of 'exec-read' complete.
Timer: 75 ticks
Thread: 43 idle ticks, 32 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 506 writes
hd1:0: 229 reads, 0 writes
Console: 908 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-simple FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/wait-simple:

Kernel command line: -q -f put wait-simple put child-simple run wait-simple
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  209,510,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 204 sector (102 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-simple' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-simple':
Execution of 'wait-simple' complete.
Timer: 65 ticks
Thread: 41 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 446 writes
hd1:0: 204 reads, 0 writes
Console: 862 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-twice FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/wait-twice:

Kernel command line: -q -f put wait-twice put child-simple run wait-twice
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  261,324,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 204 sector (102 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-twice' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-twice':
Execution of 'wait-twice' complete.
Timer: 66 ticks
Thread: 39 idle ticks, 27 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 446 writes
hd1:0: 204 reads, 0 writes
Console: 857 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exit FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/exit:

Kernel command line: -q -f put exit run exit
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exit' into the file system...
Executing 'exit':
Execution of 'exit' complete.
Timer: 60 ticks
Thread: 35 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 762 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/halt FAILURE:

missing 'begin' message

OUTPUT FROM tests/userprog/halt:

Kernel command line: -q -f put halt run halt
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  366,592,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'halt' into the file system...
Executing 'halt':
Execution of 'halt' complete.
Timer: 61 ticks
Thread: 35 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 762 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/fork-recursive FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/fork-recursive:

Kernel command line: -q -f put fork-recursive run fork-recursive
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 104 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'fork-recursive' into the file system...
Executing 'fork-recursive':
Execution of 'fork-recursive' complete.
Timer: 62 ticks
Thread: 36 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 236 writes
hd1:0: 104 reads, 0 writes
Console: 812 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-recurse FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/multi-recurse:

Kernel command line: -q -f put multi-recurse run 'multi-recurse 15'
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  307,609,600 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 113 sector (56 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-recurse' into the file system...
Executing 'multi-recurse 15':
Execution of 'multi-recurse 15' complete.
Timer: 63 ticks
Thread: 37 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 254 writes
hd1:0: 113 reads, 0 writes
Console: 818 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-simple FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/rox-simple:

Kernel command line: -q -f put rox-simple run rox-simple
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  261,734,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-simple' into the file system...
Executing 'rox-simple':
Execution of 'rox-simple' complete.
Timer: 60 ticks
Thread: 34 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 792 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-child FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/rox-child:

Kernel command line: -q -f put rox-child put child-rox run rox-child
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  261,734,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 220 sector (110 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-child' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-child':
Execution of 'rox-child' complete.
Timer: 69 ticks
Thread: 41 idle ticks, 28 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 478 writes
hd1:0: 220 reads, 0 writes
Console: 846 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-multichild FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/rox-multichild:

Kernel command line: -q -f put rox-multichild put child-rox run rox-multichild
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  261,734,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 220 sector (110 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-multichild' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-multichild':
Execution of 'rox-multichild' complete.
Timer: 69 ticks
Thread: 41 idle ticks, 28 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 478 writes
hd1:0: 220 reads, 0 writes
Console: 871 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-bad-fd FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/close-bad-fd:

Kernel command line: -q -f put close-bad-fd run close-bad-fd
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-bad-fd' into the file system...
Executing 'close-bad-fd':
Execution of 'close-bad-fd' complete.
Timer: 59 ticks
Thread: 35 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-twice FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/close-twice:

Kernel command line: -q -f put close-twice put sample.txt run close-twice
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'close-twice':
Execution of 'close-twice' complete.
Timer: 62 ticks
Thread: 38 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 857 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-bad-fd FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/read-bad-fd:

Kernel command line: -q -f put read-bad-fd run read-bad-fd
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  311,705,600 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-bad-fd' into the file system...
Executing 'read-bad-fd':
Execution of 'read-bad-fd' complete.
Timer: 64 ticks
Thread: 34 idle ticks, 30 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 797 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-stdout FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/read-stdout:

Kernel command line: -q -f put read-stdout run read-stdout
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-stdout' into the file system...
Executing 'read-stdout':
Execution of 'read-stdout' complete.
Timer: 68 ticks
Thread: 40 idle ticks, 28 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 797 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-bad-fd FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/write-bad-fd:

Kernel command line: -q -f put write-bad-fd run write-bad-fd
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-bad-fd' into the file system...
Executing 'write-bad-fd':
Execution of 'write-bad-fd' complete.
Timer: 64 ticks
Thread: 36 idle ticks, 28 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-stdin FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/write-stdin:

Kernel command line: -q -f put write-stdin run write-stdin
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-stdin' into the file system...
Executing 'write-stdin':
Execution of 'write-stdin' complete.
Timer: 60 ticks
Thread: 36 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 797 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-child-fd FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/multi-child-fd:

Kernel command line: -q -f put multi-child-fd put sample.txt put child-close run multi-child-fd
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 220 sector (110 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-child-fd' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-close' into the file system...
Executing 'multi-child-fd':
Execution of 'multi-child-fd' complete.
Timer: 66 ticks
Thread: 39 idle ticks, 27 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 488 writes
hd1:0: 220 reads, 0 writes
Console: 935 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-bad-ptr FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/create-bad-ptr:

Kernel command line: -q -f put create-bad-ptr run create-bad-ptr
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  418,611,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-bad-ptr' into the file system...
Executing 'create-bad-ptr':
Execution of 'create-bad-ptr' complete.
Timer: 59 ticks
Thread: 34 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 812 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-bad-ptr FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/exec-bad-ptr:

Kernel command line: -q -f put exec-bad-ptr run exec-bad-ptr
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-bad-ptr' into the file system...
Executing 'exec-bad-ptr':
Execution of 'exec-bad-ptr' complete.
Timer: 64 ticks
Thread: 40 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-bad-ptr FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/open-bad-ptr:

Kernel command line: -q -f put open-bad-ptr run open-bad-ptr
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-bad-ptr' into the file system...
Executing 'open-bad-ptr':
Execution of 'open-bad-ptr' complete.
Timer: 63 ticks
Thread: 38 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-bad-ptr FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/read-bad-ptr:

Kernel command line: -q -f put read-bad-ptr put sample.txt run read-bad-ptr
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  287,948,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-bad-ptr' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-bad-ptr':
Execution of 'read-bad-ptr' complete.
Timer: 63 ticks
Thread: 37 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 862 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-bad-ptr FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/write-bad-ptr:

Kernel command line: -q -f put write-bad-ptr put sample.txt run write-bad-ptr
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  222,412,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-bad-ptr' into the file system...
Putting 'sample.txt' into the file system...
Executing 'write-bad-ptr':
Execution of 'write-bad-ptr' complete.
Timer: 67 ticks
Thread: 35 idle ticks, 32 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 248 writes
hd1:0: 105 reads, 0 writes
Console: 867 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-bound FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/create-bound:

Kernel command line: -q -f put create-bound run create-bound
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 105 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-bound' into the file system...
Executing 'create-bound':
Execution of 'create-bound' complete.
Timer: 59 ticks
Thread: 36 idle ticks, 23 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 238 writes
hd1:0: 105 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-boundary FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/open-boundary:

Kernel command line: -q -f put open-boundary put sample.txt run open-boundary
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-boundary' into the file system...
Putting 'sample.txt' into the file system...
Executing 'open-boundary':
Execution of 'open-boundary' complete.
Timer: 71 ticks
Thread: 43 idle ticks, 28 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 252 writes
hd1:0: 107 reads, 0 writes
Console: 867 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-boundary FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/read-boundary:

Kernel command line: -q -f put read-boundary put sample.txt run read-boundary
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 110 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-boundary' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-boundary':
Execution of 'read-boundary' complete.
Timer: 59 ticks
Thread: 35 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 258 writes
hd1:0: 110 reads, 0 writes
Console: 867 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-boundary FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/write-boundary:

Kernel command line: -q -f put write-boundary put sample.txt run write-boundary
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  308,428,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 109 sector (54 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-boundary' into the file system...
Putting 'sample.txt' into the file system...
Executing 'write-boundary':
Execution of 'write-boundary' complete.
Timer: 68 ticks
Thread: 37 idle ticks, 31 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 256 writes
hd1:0: 109 reads, 0 writes
Console: 872 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/fork-boundary FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/fork-boundary:

Kernel command line: -q -f put fork-boundary run fork-boundary
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 106 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'fork-boundary' into the file system...
Executing 'fork-boundary':
Execution of 'fork-boundary' complete.
Timer: 59 ticks
Thread: 34 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 240 writes
hd1:0: 106 reads, 0 writes
Console: 807 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-boundary FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/exec-boundary:

Kernel command line: -q -f put exec-boundary put child-simple run exec-boundary
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  209,510,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 207 sector (103 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-boundary' into the file system...
Putting 'child-simple' into the file system...
Executing 'exec-boundary':
Execution of 'exec-boundary' complete.
Timer: 62 ticks
Thread: 38 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 452 writes
hd1:0: 207 reads, 0 writes
Console: 872 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-null FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/create-null:

Kernel command line: -q -f put create-null run create-null
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-null' into the file system...
Executing 'create-null':
Execution of 'create-null' complete.
Timer: 58 ticks
Thread: 36 idle ticks, 22 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 797 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-null FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/open-null:

Kernel command line: -q -f put open-null run open-null
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  366,592,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-null' into the file system...
Executing 'open-null':
Execution of 'open-null' complete.
Timer: 60 ticks
Thread: 35 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-empty FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/open-empty:

Kernel command line: -q -f put open-empty run open-empty
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-empty' into the file system...
Executing 'open-empty':
Execution of 'open-empty' complete.
Timer: 70 ticks
Thread: 38 idle ticks, 32 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 792 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-missing FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/exec-missing:

Kernel command line: -q -f put exec-missing run exec-missing
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-missing' into the file system...
Executing 'exec-missing':
Execution of 'exec-missing' complete.
Timer: 59 ticks
Thread: 33 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-bad-pid FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/wait-bad-pid:

Kernel command line: -q -f put wait-bad-pid run wait-bad-pid
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  304,332,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-bad-pid' into the file system...
Executing 'wait-bad-pid':
Execution of 'wait-bad-pid' complete.
Timer: 61 ticks
Thread: 36 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-killed FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/wait-killed:

Kernel command line: -q -f put wait-killed put child-bad run wait-killed
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 205 sector (102 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-killed' into the file system...
Putting 'child-bad' into the file system...
Executing 'wait-killed':
Execution of 'wait-killed' complete.
Timer: 66 ticks
Thread: 39 idle ticks, 27 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 448 writes
hd1:0: 205 reads, 0 writes
Console: 856 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-read FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/bad-read:

Kernel command line: -q -f put bad-read run bad-read
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-read' into the file system...
Executing 'bad-read':
Execution of 'bad-read' complete.
Timer: 63 ticks
Thread: 36 idle ticks, 27 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 782 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-write FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/bad-write:

Kernel command line: -q -f put bad-write run bad-write
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  210,944,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-write' into the file system...
Executing 'bad-write':
Execution of 'bad-write' complete.
Timer: 70 ticks
Thread: 38 idle ticks, 32 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-jump FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/bad-jump:

Kernel command line: -q -f put bad-jump run bad-jump
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  392,806,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-jump' into the file system...
Executing 'bad-jump':
Execution of 'bad-jump' complete.
Timer: 62 ticks
Thread: 35 idle ticks, 27 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 782 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-read2 FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/bad-read2:

Kernel command line: -q -f put bad-read2 run bad-read2
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  222,412,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-read2' into the file system...
Executing 'bad-read2':
Execution of 'bad-read2' complete.
Timer: 64 ticks
Thread: 34 idle ticks, 30 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-write2 FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/bad-write2:

Kernel command line: -q -f put bad-write2 run bad-write2
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  261,734,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 102 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-write2' into the file system...
Executing 'bad-write2':
Execution of 'bad-write2' complete.
Timer: 63 ticks
Thread: 37 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 232 writes
hd1:0: 102 reads, 0 writes
Console: 792 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-jump2 FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/bad-jump2:

Kernel command line: -q -f put bad-jump2 run bad-jump2
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  104,755,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 103 sector (51 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-jump2' into the file system...
Executing 'bad-jump2':
Execution of 'bad-jump2' complete.
Timer: 62 ticks
Thread: 35 idle ticks, 27 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 234 writes
hd1:0: 103 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/no-vm/multi-oom FAILURE:

Run didn't produce any output

OUTPUT FROM tests/userprog/no-vm/multi-oom:

Kernel command line: -q -f put multi-oom run multi-oom
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  261,734,400 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-oom' into the file system...
Executing 'multi-oom':
Execution of 'multi-oom' complete.
Timer: 65 ticks
Thread: 35 idle ticks, 30 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-create FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/sm-create:

Kernel command line: -q -f put sm-create run sm-create
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  309,248,000 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-create' into the file system...
Executing 'sm-create':
Execution of 'sm-create' complete.
Timer: 62 ticks
Thread: 35 idle ticks, 27 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-full FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/sm-full:

Kernel command line: -q -f put sm-full run sm-full
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-full' into the file system...
Executing 'sm-full':
Execution of 'sm-full' complete.
Timer: 59 ticks
Thread: 35 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 777 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-random FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/sm-random:

Kernel command line: -q -f put sm-random run sm-random
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 110 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-random' into the file system...
Executing 'sm-random':
Execution of 'sm-random' complete.
Timer: 59 ticks
Thread: 35 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 248 writes
hd1:0: 110 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-block FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/sm-seq-block:

Kernel command line: -q -f put sm-seq-block run sm-seq-block
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-seq-block' into the file system...
Executing 'sm-seq-block':
Execution of 'sm-seq-block' complete.
Timer: 59 ticks
Thread: 36 idle ticks, 23 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-random FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/sm-seq-random:

Kernel command line: -q -f put sm-seq-random run sm-seq-random
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-seq-random' into the file system...
Executing 'sm-seq-random':
Execution of 'sm-seq-random' complete.
Timer: 60 ticks
Thread: 35 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 807 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-create FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/lg-create:

Kernel command line: -q -f put lg-create run lg-create
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-create' into the file system...
Executing 'lg-create':
Execution of 'lg-create' complete.
Timer: 64 ticks
Thread: 40 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-full FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/lg-full:

Kernel command line: -q -f put lg-full run lg-full
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-full' into the file system...
Executing 'lg-full':
Execution of 'lg-full' complete.
Timer: 60 ticks
Thread: 34 idle ticks, 26 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 777 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-random FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/lg-random:

Kernel command line: -q -f put lg-random run lg-random
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 110 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-random' into the file system...
Executing 'lg-random':
Execution of 'lg-random' complete.
Timer: 59 ticks
Thread: 35 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 248 writes
hd1:0: 110 reads, 0 writes
Console: 787 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-block FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/lg-seq-block:

Kernel command line: -q -f put lg-seq-block run lg-seq-block
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-seq-block' into the file system...
Executing 'lg-seq-block':
Execution of 'lg-seq-block' complete.
Timer: 61 ticks
Thread: 36 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-random FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/lg-seq-random:

Kernel command line: -q -f put lg-seq-random run lg-seq-random
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-seq-random' into the file system...
Executing 'lg-seq-random':
Execution of 'lg-seq-random' complete.
Timer: 60 ticks
Thread: 36 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 242 writes
hd1:0: 107 reads, 0 writes
Console: 807 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-read FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/syn-read:

Kernel command line: -q -f put syn-read put child-syn-read run syn-read
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 225 sector (112 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-read' into the file system...
Putting 'child-syn-read' into the file system...
Executing 'syn-read':
Execution of 'syn-read' complete.
Timer: 66 ticks
Thread: 41 idle ticks, 25 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 488 writes
hd1:0: 225 reads, 0 writes
Console: 851 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-write FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/syn-write:

Kernel command line: -q -f put syn-write put child-syn-wrt run syn-write
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  314,163,200 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 226 sector (113 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-write' into the file system...
Putting 'child-syn-wrt' into the file system...
Executing 'syn-write':
Execution of 'syn-write' complete.
Timer: 66 ticks
Thread: 42 idle ticks, 24 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 490 writes
hd1:0: 226 reads, 0 writes
Console: 854 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-remove FAILURE:

Run didn't produce any output

OUTPUT FROM tests/filesys/base/syn-remove:

Kernel command line: -q -f put syn-remove run syn-remove
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 305 sector (152 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 109 sector (54 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-remove' into the file system...
Executing 'syn-remove':
Execution of 'syn-remove' complete.
Timer: 59 ticks
Thread: 36 idle ticks, 23 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 34 reads, 246 writes
hd1:0: 109 reads, 0 writes
Console: 792 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
